vercel.json (before)
{
    "version": 2,
    "builds": [
        {
            "src": "store/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/store/(.*)",
            "dest": "store/$1"
        },
        {
            "src": "/",
            "dest": "store/index.html"
        },
        {
            "src": "/index\\.html",
            "dest": "store/index.html"
        },
        {
            "src": "/shop",
            "dest": "store/index.html"
        },
        {
            "src": "/cart",
            "dest": "store/cart.html"
        },
        {
            "src": "/cart\\.html",
            "dest": "store/cart.html"
        },
        {
            "src": "/checkout",
            "dest": "store/checkout.html"
        },
        {
            "src": "/checkout\\.html",
            "dest": "store/checkout.html"
        },
        {
            "src": "/admin",
            "dest": "store/admin.html"
        },
        {
            "src": "/admin\\.html",
            "dest": "store/admin.html"
        },
        {
            "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|ico|svg|webp|woff|woff2|ttf|eot))",
            "dest": "store/$1"
        },
        {
            "src": "/(.*)",
            "dest": "store/index.html"
        }
    ]
}

vercel.json (after)
{
    "version": 2,
    "builds": [
        {
            "src": "store/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/store/(.*)",
            "dest": "store/$1"
        },
        {
            "src": "/",
            "dest": "store/index.html"
        },
        {
            "src": "/index\\.html",
            "dest": "store/index.html"
        },
        {
            "src": "/shop",
            "dest": "store/index.html"
        },
        {
            "src": "/cart",
            "dest": "store/cart.html"
        },
        {
            "src": "/cart\\.html",
            "dest": "store/cart.html"
        },
        {
            "src": "/orders",
            "dest": "store/orders.html"
        },
        {
            "src": "/orders\\.html",
            "dest": "store/orders.html"
        },
        {
            "src": "/checkout",
            "dest": "store/checkout.html"
        },
        {
            "src": "/checkout\\.html",
            "dest": "store/checkout.html"
        },
        {
            "src": "/admin",
            "dest": "store/admin.html"
        },
        {
            "src": "/admin\\.html",
            "dest": "store/admin.html"
        },
        {
            "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|ico|svg|webp|woff|woff2|ttf|eot))",
            "dest": "store/$1"
        },
        {
            "src": "/(.*)",
            "dest": "store/index.html"
        }
    ]
}

vercel.json (diff)
@@ -32,6 +32,14 @@
             "dest": "store/cart.html"
         },
         {
+            "src": "/orders",
+            "dest": "store/orders.html"
+        },
+        {
+            "src": "/orders\\.html",
+            "dest": "store/orders.html"
+        },
+        {
             "src": "/checkout",
             "dest": "store/checkout.html"
         },
